[defaults]
inventory = inventory/hosts
log_path  = logs/ansible.log
private_key_file = keys/ansible_rsa
roles_path = roles/
remote_user = root
remote_port = 22
remote_tmp = /tmp/.ansible-${USER}/tmp
deprecation_warnings=false
timeout = 20
vault_password_file = keys/vault/vaultpass

[privilege_escalation]
become=True
become_method='sudo'
become_user='root'

[ssh_connection]
pipelining=True
